<html lang="en">

<head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: Century Gothic;
        }

        .form {
            background: rgb(243, 243, 243);
            padding: 40px;
            max-width: 600px;
            margin: 30px auto;
        }

        .form-small {
            padding: 40px;
            max-width: 600px;
            margin: 10px auto;
        }

        .h1-font {
            font-family: Century Gothic;
            text-align: center;
        }

        .contact-font {
            font-family: Indie Flower;
            font-style: italic;
            text-align: center;
            color: rgb(111, 111, 111);
        }

        .p-font {
            margin: 20px 10px 20px;
            font-size: 20px;
            font-family: Century Gothic;
            text-align: center;
        }

        .p-footer {
            margin: 20px 10px 20px;
            padding: 10px 50px 0px;
            font-size: 11px;
            font-family: Century Gothic;
            text-align: center;
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 20px;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: Century Gothic;
            font-size: 15px;
            text-align: center;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        /* 1 */
        .btn-1 {
            background: #168C7E;
            background: linear-gradient(0deg, #168C7E 0%, #309488 100%);
            border: none;
        }

        .btn-1:hover {
            background: #168C7E;
            background: linear-gradient(0deg, #168C7E 0%, #26b4a4 100%);
        }
    </style>2

</head>

<body style="background-color: #094670">
<div class="form">
    <div>
        <img class="" alt="Logo SmartFitUtez" src="https://sigegimages.s3.amazonaws.com/Logo-SmartfitNegro.png"
             width="20%" style="display: block; margin: auto;">
    </div>

    <div class="form-small" ; style="padding: 0px">

        <h1 class="h1-font">Smart Fit UTEZ.</h1>
            <p class="p-font">¡Muchas gracias por registrarte!</p>
            <p class="p-font">Esperamos que nuestra plataforma cumpla con todas tus expectativas,
                para completar su registro, presiona el siguiente botón.</p>

        <form action="http://localhost:8090/confirmar" method="post">
            <input type="hidden" name="token" value="${jwtToken}">
            <button type="submit" class="custom-btn btn-1" style="display: block; margin: auto;">Confirmar</button>
        </form>


    </div>

    <div>
        <h3 class="contact-font">"Logra tus metas fitness y académicas en un solo lugar.</h3>
            <div>
                <img class="mail-image" alt="top image"
                     src="https://sigegimages.s3.amazonaws.com/SmartFitPalabra.png" width="20%"
                     style="display: block; margin: auto;">
            </div>
            <p class="p-footer">Email enviado por SmartFit Utez <br>
                Copyright © 2023</p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>