server.port = 8090

spring.datasource.url=jdbc:mysql://database-1.cetyxp51keyy.us-east-1.rds.amazonaws.com:3306/sigeg
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartfitutezz@gmail.com
spring.mail.password=mkwapjfkpzqhkrhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
